# DevChat

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/devchat/: DataManagerTests.java  ExampleInstrumentedTest.java  FirebaseApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/devchat/: BaseApplication.java  MainActivity.java  MessagesJobService.java  MyApp.java  NewMessageNotification.java  ThreadHelper.java
app/src/main/java/com/app/devchat/DepedencyInjecton/: AppComponent.java  AppModule.java  MessagingServiceComponent.java  MessagingServiceModule.java  MessagingWokerComponent.java  MessagingWorkerModule.java  ViewModelModule.java  ViewModelsFactory.java
app/src/main/java/com/app/devchat/backgroundMessaging/: AppBroadCastsReceiver.java  BackgroundMessagingWorker.java  CheckNewMessagesAlarmReceiver.java  MessagingService.java
app/src/main/java/com/app/devchat/backgroundServices/: AppBroadCastsReceiver.java  BackgroundMessagingWorker.java  MessagingService.java
app/src/main/java/com/app/devchat/chat/: AnonymousLoginConfirmDialog.java  ChatActivity.java  ChatActivityViewModel.java  ChatsAdapter.java  Message.java
app/src/main/java/com/app/devchat/data/: AppDataManager.java  DataManager.java  LoginMode.java  Message.java  NewMessagesCallback.java
app/src/main/java/com/app/devchat/data/DataModels/: Message.java  User.java
app/src/main/java/com/app/devchat/data/Network/: AppNetworkHelper.java  FireBaseAPI.java  NetworkHelper.java  NetworkingHelper.java
app/src/main/java/com/app/devchat/data/SharedPrefs/: AppPreferenceHelper.java  PreferenceHelper.java  PreferencesHelper.java
app/src/main/java/com/app/devchat/data/SqlDatabase/: AppDatabase.java  AppDbHelper.java  DbHelper.java  LocalDatabase.java  LocalDatabaseHelper.java  MessageDAO.java  MyDataSourceFactory.java  SQLiteDatabase.java  SQLiteDatabaseHelper.java  TypeConverters.java
app/src/main/java/com/app/devchat/login/: LoginActivity.java
app/src/main/java/com/app/devchat/ui/: ChatActivity.java  ChatActivityViewModel.java  ChatsAdapter.java  NewMessageNotification.java
app/src/main/res/drawable/: in_message_background.xml  in_message_background_no_pointer.xml  message_input_background.xml  online_drawable.xml  out_message_background.xml  out_message_background_no_pointer.xml  send_button_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatroom.xml  activity_login.xml  chat_listitem.xml  chat_message_in_listitem.xml  chat_message_out_listitem.xml  in_message_list_item.xml  in_message_list_item_no_pointer.xml  out_message_list_item.xml  out_message_list_item_no_pointer.xml
app/src/main/res/menu/: menu_overflow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/mock/java/com/app/devchat/data/Network/: FireBaseAPI.java
app/src/mock/java/com/app/devchat/data/SqlDatabase/: MockDataSource.java  SQLiteDatabaseHelper.java
app/src/prod/java/com/app/devchat/data/Network/: FireBaseAPI.java
app/src/prod/java/com/app/devchat/data/SharedPrefs/: AppPreferenceHelper.java
app/src/prod/java/com/app/devchat/data/SqlDatabase/: SQLiteDatabaseHelper.java
app/src/test/java/com/app/devchat/: ChatActivityViewModelTests.java  ChatsActivityViewModelTest.java  DataManagerTests.java  DataManagerUnitTests.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
