<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/in_message_root_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/dimen_chat_bubble_side_margin"
        android:layout_marginRight="@dimen/dimen_chat_bubble_side_margin"
        android:background="@drawable/in_bubble"
        android:padding="4dp">

        <TextView
            android:id="@+id/in_message_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="sender name" />

        <ImageView
            android:id="@+id/in_message_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/in_message_sender"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/in_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/in_message_image"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/in_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/in_message_text"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@id/in_message_text"
            android:layout_toRightOf="@id/in_message_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="@tools:sample/date/hhmm" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/out_message_root_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/dimen_chat_bubble_side_margin"
        android:layout_marginLeft="@dimen/dimen_chat_bubble_side_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/out_bubble"
        android:padding="4dp">

        <TextView
            android:id="@+id/out_message_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="sender name" />

        <ImageView
            android:id="@+id/out_message_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/out_message_sender" />

        <TextView
            android:id="@+id/out_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/out_message_image"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/out_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/out_message_text"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@id/out_message_text"
            android:layout_toRightOf="@id/out_message_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="@tools:sample/date/hhmm" />

    </RelativeLayout>

</RelativeLayout>



